<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="Description" content="Información sobre ejercicios con pelotas e ilustraciones animadas de más de 40 ejercicios con pelotas." />
<meta name="Keywords" content="ejercicios con pelotas, entrenamiento con pelotas, rutina con pelota" />
<title>Ejercicios con Pelotas | Guía Completa de Ejercicios con Pelotas</title>
<link href="/style.css" rel="stylesheet" type="text/css" media="screen" />

</head>

<body>
 <div id="allcontent">
  
  <div id="header"> 
   <div class="top_left"><div class="top_right"></div></div>
	 <a href="/index.html"><img src="http://www.ejercicios-con-pelotas.com/images/logo.jpg" alt="logo"/></a>
   <div class="bottom_left"><div class="bottom_right"></div></div>
  </div>

  <div id="leftbar">
   <div class="top_left"><div class="top_right"></div></div>
	   <h2 class="menu">Navegación del Sitio</h2>
        <div id="menu">
			<ul>
				<li class="active"><a href="/index.html" title="Inicio">Inicio</a></li>
				<li><a href="/ejercicios/index.html" title="Ejercicios con Pelotas">Ejercicios con Pelotas</a></li>
				<li><a href="/top-10/index.html" title="Top 10 Ejercicios con Pelotas">Top 10</a></li>
				<li><a href="/rutinas-de-entrenamiento/index.html" title="Rutinas de Entrenamiento">Rutinas de Entrenamiento</a></li>
				<li><a href="/equipamiento/index.html" title="Equipamiento para Pelotas">Equipamiento</a></li>
			</ul>
		</div>	   	
	    <h2 class="menu">Ejercicios con Pelotas Para</h2>
		<div id="menu2">
			<ul>
				<li><a href="/ejercicios/abdominales/index.html" title="Ejercicios con Pelotas Para Abdominales">Abdominales</a></li>
				<li><a href="/ejercicios/pecho/index.html" title="Ejercicios con Pelotas Para Pecho">Pecho</a></li>
				<li><a href="/ejercicios/hombros/index.html" title="Ejercicios con Pelotas Para Hombros">Hombros</a></li>
				<li><a href="/ejercicios/espalda/index.html" title="Ejercicios con Pelotas Para Espalda">Espalda</a></li>
				<li><a href="/ejercicios/piernas/index.html" title="Ejercicios con Pelotas Para Piernas">Piernas</a></li>
				<li><a href="/ejercicios/brazos/index.html" title="Ejercicios con Pelotas Para Brazos">Brazos</a></li>
			</ul>
         </div>

	   	<h2 class="menu">Enlaces Externos</h2>
        <div id="menu2">
			<ul>
                <li><a href="http://www.fitnessbliss.com/index_es.html" title="Sofware para Fitness">Sofware para Fitness</a></li>
                <li><a href="http://www.ejercicios-con-mancuernas.com" title="Ejercicios con Mancuernas">Ejercicios con Mancuernas</a></li>
                <li><a href="http://www.ejercicios-con-barras.com" title="Ejercicios con Barras">Ejercicios con Barras</a></li>
                <li><a href="http://www.ejercicios-con-bandas-elasticas.com" title="Ejercicios con Bandas">Ejercicios con Bandas</a></li>
			</ul>
         </div>
		<div class="shareButtons">
			<div class="shareGoogle">
				<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
				<g:plusone size="tall" href="http://www.ejercicios-con-pelotas.com/"></g:plusone>
			</div>
			<div class="shareTwitter">
				<a href="http://twitter.com/share" class="twitter-share-button" data-url="http://www.ejercicios-con-pelotas.com/" data-text="Guía Completa de Ejercicios con Pelotas" data-count="vertical">Tweet</a>
				<script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
			</div>
			<div class="shareFacebook">
				<iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.ejercicios-con-pelotas.com%2F&amp;send=false&amp;layout=box_count&amp;width=55&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font=verdana&amp;height=65" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:55px; height:65px;" allowTransparency="true"></iframe>
			</div>
			<div style="clear: left;"></div>
		</div>
		<div style="text-align: center; padding-top: 20px;">
			<script type="text/javascript"><!--
				google_ad_client = "ca-pub-5845783186989767";
				/* 160x600-es */
				google_ad_slot = "7343526231";
				google_ad_width = 160;
				google_ad_height = 600;
				//-->
			</script>
			<script type="text/javascript"
				src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
			</script>
		</div>
   <div class="bottom_left"><div class="bottom_right"></div></div>
  </div>
  
  <div id="main">
   <div class="top_left"><div class="top_right"></div></div>
	 <h1 class="backgroundTitle">Tu Guía Completa para Ejercicios con Pelotas</h1>
     <div class="borderBox">
		<div class="Ad-BigBox">
			<script type="text/javascript"><!--
			google_ad_client = "ca-pub-5845783186989767";
			/* 300x250-es */
			google_ad_slot = "4250459033";
			google_ad_width = 300;
			google_ad_height = 250;
			//-->
			</script>
			<script type="text/javascript"
			src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
			</script>
		</div>
 		<div>
         <p>
		 	El sitio web Ejercicios-con-Pelotas.com contiene todo lo que tú necesitas conocer acerca de ejercicios con pelotas.  
			 <br/><br/>         
			 Encontraras información sobre:
		 </p>
   	  		<ul>
				<li><a href="/ejercicios/index.html">Ejercicios con Pelotas</a> Revisa más de 40 ejercicios con pelotas</li>
		  		<li><a href="/rutinas-de-entrenamiento/index.html">Rutinas de Entrenamiento</a> para ejercicios con pelotas</li>
				<li>Ranking <a href="/top-10/index.html" title="Top 10 Ejercicios con Pelotas">Top 10</a> de los mejores ejercicios con pelotas</li>
				<li><a href="#beneficios">Beneficios</a> de integrar ejercicios con pelotas dentro de tu rutina</li>
				<li><a href="#equipamiento">Equipamiento</a> requerido para ejecutar ejercicios con pelotas</li>
				<li><a href="#tecnicas">Técnicas</a> utilizadas para un correcto desarrollo de los ejercicios con pelotas</li>
				<li><a href="#precauciones">Precauciones</a> Detalladas de Seguridad a considerar al realizar ejercicios con pelota</li>
				<li><a href="#historia">Breve Historia</a> de los ejercicios con pelota</li>
      		</ul>    
       </div>

		<div class="Ad-Leaderboard">
			<script type="text/javascript"><!--
			google_ad_client = "ca-pub-5845783186989767";
			/* 468x15-es */
			google_ad_slot = "4110858231";
			google_ad_width = 468;
			google_ad_height = 15;
			//-->
			</script>
			<script type="text/javascript"
			src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
			</script>
		</div><div style="clear: right;"></div>

		<div class="boxContainer">
         <h3><a href="/ejercicios/index.html">Listado de los 40+ Ejercicios con Pelotas</a></h3>
		 <div class="boxHomeImageContainer"><a href="ejercicios/index.html"><img src="images/ball-exercise.gif" alt="Ejercicios con pelotas" /></a></div>         
 		 <p>
			Encontrarás más de 40 <a href="ejercicios/index.html">ejercicios con pelotas</a> en este sitio web, organizados según el grupo muscular principal que trabaja.  Además, los ejercicios con pelota disponibles están acompañados por ilustraciones animadas para mostrarte las correctas posiciones de inicio.
			<br/><br/>
			Para acceder a la base de datos, simplemente haz click sobre el menú de la izquierda.
         </p>
		</div><div style="clear: right;"></div>

		<div class="boxContainer">
         <h3><a name="beneficios"></a>Beneficios de los Ejercicios con Pelotas</h3>
		 <div class="boxHomeImageContainer"><img src="images/benefits.jpg" alt="Beneficios de los Ejercicios con Pelotas" /></div>         
 		 <p>
			Existen numerosos beneficios de incorporar ejercicios con pelotas en tu entrenamiento.
			<br /><br />
			Primero, los ejercicios con pelotas requieren poco y barato equipamiento.  Para llevar a cabo la mayoría de los ejercicios con pelota presentados en este sitio web, sólo necesitarás conseguir una pelota de ejercitación y nada más.
			<br /><br />
			Sin embargo, el mayor beneficio de entrenar utilizando pelotas de ejercitación es que son muy efectivas al trabajar los músculos principales, aquellos músculos que son esenciales para la estabilidad y la buena postura, pero que son muchas veces pasados por alto cuando se realizan ejercicios con equipamiento de posiciones fijas, tales como los encontrados en los gimnasios.
		</p>
      </div><div style="clear: right;"></div>

		<div class="boxContainer">
         <h3><a name="equipamiento"></a><a href="/equipamiento/index.html">Equipamiento Requerido para Ejercicios con Pelota</a></h3>
		 <div class="boxHomeImageContainer"><img src="http://www.ejercicios-con-pelotas.com/images/equipment.jpg" alt="Equipamiento Requerido para Ejercicios con Pelota" /></div>         
 		 <p>
			Tal como fue previamente citado, los ejercicios con pelota requerirán que tu inviertas en muy poco y barato equipamiento.  A pesar de que algunos ejercicios requerirían que te equipes con un par de mancuernas o con un banco de entrenamiento, todo lo que realmente necesitarás es una buena pelota de ejercitación y estarás listo para comenzar.
			<br /><br />
			<a href="equipamiento/index.html">Las pelotas de ejercitación</a> varían en sus dimensiones dependiendo de tu estatura y hemos seleccionado algunas para que consideres.
		</p>
      </div><div style="clear: right;"></div>

		<div class="boxContainer">
         <h3><a name="tecnicas"></a>Técnicas Utilizadas Comúnmente</h3>
		 <div class="boxHomeImageContainer"><img src="images/technique.jpg" alt="Técnicas utilizadas para ejercicios con pelotas" /></div>         
 		 <p>
			Tal como ocurre con cualquier otro tipo de ejercicios, resulta importante calentar antes de involucrarse en una actividad física exigente.
			<br /><br />
			Además, y especialmente en el caso de ejercicios con pelotas, resulta importante mantener posturas apropiadas.  Esto significa mantener tu espalda recta o evitar que tus rodillas se traben en la mayor parte de los ejercicios.
			<br /><br />
			Finalmente, tú deberías intentar focalizarte en respirar adecuadamente.  Ser consciente del propio proceso de respiración es esencial para obtener buenos resultados al entrenar con ejercicios con pelotas.
        </p>
      </div><div style="clear: right;"></div>

		<div class="boxContainer">
         <h3><a name="precauciones"></a>Precauciones Detalladas de Seguridad</h3>
		 <div class="boxHomeImageContainer"><img src="images/caution.jpg" alt="Cuidados para ejercicios con pelotas" /></div>         
 		 <p>
			Realizar ejercicios con pelotas puede resultar algo tramposo y he aquí algunas precauciones importantes de seguridad que tú deberías tomar si intentas incorporarlas dentro de tu régimen de entrenamiento.  He aquí un rápido detalle:
			<br/><br/>
			<strong>Utilizar el Tamaño Correcto de Pelota y de Presión de Aire</strong>
			<br />
			Una de las primeras cosas que necesitarás verificar es que estés utilizando una pelota de ejercitación del tamaño apropiado y que esté correctamente inflada.  A pesar de que las cajas de las pelotas nuevas ofrecen recomendaciones de tamaña según tu estatura o peso, la regla general sostiene que cuando estés sentado sobre una, tus muslos superiores deben estar paralelos al piso.  Luego de asegurarte de estar usando el tamaño correcto de pelota necesitarás asegurarte de inflarla bien utilizando el inflador provisto y siguiendo las directrices de presión de aire comentadas en la caja de la pelota.
			<br/><br/>
			<strong>Área de Entrenamiento y Vestimenta</strong>
			<br />
			Otro aspecto a considerar al utilizar ejercicios con pelotas es la vestimenta que vistes y el área de entrenamiento que está disponible para ti.  A pesar de que por sí mismo un ejercicio con pelota demandará menos lugar que una prensa de banco, tú necesitarás aproximadamente el mismo espacio de suelo una vez que empieces a usarla.  Asimismo, dado que tú no estarás sujeto con seguridad en un sitio (necesitarás esforzarte para mantener el equilibrio) necesitarás asegurarte de que posees un agarre adecuado en el suelo.  Por tal motivo, las colchonetas de entrenamiento deben evitarse dado que pueden moverse debajo de ti.  Finalmente, ya que la transpiración puede originar que te resbales, es recomendable que utilices buenos zapatos de entrenamiento, así como también una remera para cubrir tu tronco.
			<br />
			<br/><br/>
			<strong>Almacenamiento de la Pelota:</strong>
			<br />
			Las pelotas de ejercitación son, esencialmente, pelotas de plástico inflables y como tales deben ser almacenadas apropiadamente cuando no están en uso.  Evitarás almacenarlas en ambientes muy calurosos, donde el aire pueda expandirla más allá de los niveles de stress, causando que en última instancia la pelota se rompa.  La lógica inversa sería ante ambientes fríos, en los cuales el aire la contraerá.
			<br/><br/>
			<strong>Cuidado de la Salud:</strong>
			<br />
			Finalmente, tal como sucede con cualquier otro tipo de actividad física intensa, tú debes consultar a tu médico de antemano, especialmente si eres un novato trabajando con ejercicios con pelotas o si no las has utilizado durante un tiempo.  Y recuerda, siempre que sientas dolor, debes discontinuar el ejercicio tan pronto como sea seguro hacerlo.
        </p>
      </div><div style="clear: right;"></div>

		<div class="boxContainer">
         <h3><a name="historia"></a>Historia de los Ejercicios con Pelotas</h3>
 		 <p>
			La pelota de plástico utilizada por los ejercicios con pelota fue desarrollada en los 60 por un fabricante petroquímico italiano llamado Aquilino Cosani.  A pesar de que él no diseñó la pelota para su uso en la industria del fitness, fue el pionero en su producción y en su uso. 
			<br/><br/>
			Una médica suiza, conocida por el nombre de Susan Klein-Vogelbach, es la responsable por promocionar el uso de tales pelotas plásticas en el campo de la medicina ortopédica en la clínica de terapia física que fundó.  El origen de la  denominación "pelota suiza" se halla en que los ejercicios con pelotas fueron avistados primero en Suiza y no en Italia.  Esto explica por qué no son comúnmente conocidas como pelotas italianas.			 
			<br/><br/>
			El concepto de ejercicios con pelotas fue importado a América desde Europa por Joanne-Posner-Mayer en los últimos años de los 80.  Ella fue la primera en promocionar realmente el uso de ejercicios con pelota en la industria del fitness específicamente.  Desde entonces, los ejercicios con pelota han rápidamente ganado terreno en los gimnasios comerciales a lo largo del país y en gimnasios personales hasta el punto en el cual se han establecido a sí mismos como sostenes o pilares de la industria del fitness.  Al día de hoy, incontables profesionales del fitness se encuentran promocionando el uso de ejercicios con pelota y los atletas de las más variadas clases de deportes y de todo nivel, están incorporándolos en sus regímenes de entrenamiento.
			<br/><br/>
			Los ejercicios con pelota ahora vienen en una variedad de diferentes tamaños y son a menudo utilizados en conjunto con otros equipos de fitness.  Por ejemplo, para reducir el rango de movimientos permitidos por los ejercicios con pelota, tú puedes utilizar lo que se conoce como almohadón estabilizador que colocarás debajo de la pelota para anclarla en un lugar.  Asimismo, los ejercicios con pelota están en constante desarrollo e incorporan el uso de mancuernas o sistemas de cables.
        </p>
      </div><div style="clear: right;"></div>

	</div>
	<div class="Ad-Leaderboard-Wide">
		<script type="text/javascript"><!--
		google_ad_client = "ca-pub-5845783186989767";
		/* 728x90-es */
		google_ad_slot = "7064324637";
		google_ad_width = 728;
		google_ad_height = 90;
		//-->
		</script>
		<script type="text/javascript"
		src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
		</script>
	</div>
   <div class="bottom_left"><div class="bottom_right"></div></div>
    <div id="footer">
		<p>
		<a href="http://www.ball-exercises.com/">Ball Exercises</a> | 
		<a href="http://www.ejercicios-con-pelotas.com">Ejercicios Con Pelotas</a> | 
		<a href="http://www.exercicios-com-bola.com">Exercícios Com Bola</a> 
		<br /><br />
		Copyright &copy; 2009-2012. Todos los derechos reservados.
		</p>
	</div>
  </div>
</div>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-10793053-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</body>
</html>
