<!doctype html>
<html lang="en">
<head>
<title>probando</title>
<meta charset="utf-8">
<style> * { font-family: arial, sans-serif;
font-size: 13px;
line-height: 17px; }ul.indent { list-style-type: none; }ol { list-style-type: decimal; }ol ol { list-style-type: lower-latin; }ol ol ol { list-style-type: lower-roman; }ol ol ol ol { list-style-type: decimal; }ol ol ol ol ol { list-style-type: lower-latin; }ol ol ol ol ol ol{ list-style-type: lower-roman; }ol ol ol ol ol ol ol { list-style-type: decimal; }ol  ol ol ol ol ol ol ol{ list-style-type: lower-latin; }</style>
</head>
<body>vi&#241;etas!!<br><br><ul class="bullet"><li>lunes</li><li>martes</li><li>miercoles</li><li>jueves</li></ul><br><br>enumeracion<br><br><ol class="number"><li>vale</li><li>seba</li><li>cata</li><li>agus</li></ol><br><br><br><table width="570px" style="border-collapse:collapse;border: 1px solid black;" ><tr style=""><td width=180px style="border-collapse:collapse;border: 1px solid black;" >lunes</td><td width=180px style="border-collapse:collapse;border: 1px solid black;" >martes</td><td width=180px style="border-collapse:collapse;border: 1px solid black;" >miercoles</td></tr><tr style=""><td width=180px style="border-collapse:collapse;border: 1px solid black;" >1</td><td width=180px style="border-collapse:collapse;border: 1px solid black;" >2</td><td width=180px style="border-collapse:collapse;border: 1px solid black;" >3</td></tr></table><br><br><br><br><table width="570px" style="border-collapse:collapse;border: 1px solid black;" ><tr style=""><td width=180px style="border-collapse:collapse;border: 1px solid black;" >aaaa</td><td width=180px style="border-collapse:collapse;border: 1px solid black;" >ddddd</td><td width=180px style="border-collapse:collapse;border: 1px solid black;" >fffff</td></tr><tr style=""><td width=180px style="border-collapse:collapse;border: 1px solid black;" >ffff</td><td width=180px style="border-collapse:collapse;border: 1px solid black;" >fff</td><td width=180px style="border-collapse:collapse;border: 1px solid black;" >fff</td></tr><tr style=""><td width=180px style="border-collapse:collapse;border: 1px solid black;" >sss</td><td width=180px style="border-collapse:collapse;border: 1px solid black;" >dddd</td><td width=180px style="border-collapse:collapse;border: 1px solid black;" >wwww</td></tr><tr style=""><td width=180px style="border-collapse:collapse;border: 1px solid black;" >xxxx</td><td width=180px style="border-collapse:collapse;border: 1px solid black;" >ssss</td><td width=180px style="border-collapse:collapse;border: 1px solid black;" >wwww</td></tr></table><br><br></body>
</html>
