<!doctype html>
<html lang="en">
<head>
<title>probando2</title>
<meta charset="utf-8">
<style> * { font-family: arial, sans-serif;
font-size: 13px;
line-height: 17px; }ul.indent { list-style-type: none; }ol { list-style-type: decimal; }ol ol { list-style-type: lower-latin; }ol ol ol { list-style-type: lower-roman; }ol ol ol ol { list-style-type: decimal; }ol ol ol ol ol { list-style-type: lower-latin; }ol ol ol ol ol ol{ list-style-type: lower-roman; }ol ol ol ol ol ol ol { list-style-type: decimal; }ol  ol ol ol ol ol ol ol{ list-style-type: lower-latin; }</style>
</head>
<body>tabla<br><br><br><br><table width="570px" style="border-collapse:collapse;border: 1px solid black;" ><tr style=""><td width=180px style="border-collapse:collapse;border: 1px solid black;" >aaa</td><td width=180px style="border-collapse:collapse;border: 1px solid black;" >sss</td><td width=180px style="border-collapse:collapse;border: 1px solid black;" >ddd</td></tr><tr style=""><td width=180px style="border-collapse:collapse;border: 1px solid black;" >fff</td><td width=180px style="border-collapse:collapse;border: 1px solid black;" >ggg</td><td width=180px style="border-collapse:collapse;border: 1px solid black;" >hhh</td></tr><tr style=""><td width=180px style="border-collapse:collapse;border: 1px solid black;" >ggg</td><td width=180px style="border-collapse:collapse;border: 1px solid black;" >fff</td><td width=180px style="border-collapse:collapse;border: 1px solid black;" >ddd</td></tr><tr style=""><td width=180px style="border-collapse:collapse;border: 1px solid black;" >sss</td><td width=180px style="border-collapse:collapse;border: 1px solid black;" >aaa</td><td width=180px style="border-collapse:collapse;border: 1px solid black;" >z</td></tr><tr style=""><td width=180px style="border-collapse:collapse;border: 1px solid black;" >s</td><td width=180px style="border-collapse:collapse;border: 1px solid black;" >xxx</td><td width=180px style="border-collapse:collapse;border: 1px solid black;" >x</td></tr></table><br></body>
</html>
